<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>vertx-cassandra-parent</artifactId>
    <packaging>pom</packaging>
    <version>3.0.1</version>

    <modules>
        <module>vertx-cassandra</module>
        <module>vertx-cassandra-mapping</module>
    </modules>

    <parent>
        <groupId>com.englishtown.vertx</groupId>
        <artifactId>oss-parent-vertx</artifactId>
        <version>2.1.0</version>
    </parent>

    <properties>
        <cassandra.driver.version>2.1.6</cassandra.driver.version>
        <vertx.version>3.2.1</vertx.version>
        <vertx.hk2.version>2.1.0</vertx.hk2.version>
        <vertx.guice.version>2.1.0</vertx.guice.version>
        <vertx.when.version>4.1.0</vertx.when.version>
        <vertx.zookeeper.version>2.1.0</vertx.zookeeper.version>
        <netty.version>4.0.33.Final</netty.version>
        <maven.jgitflow.plugin.version>1.0-m5.1</maven.jgitflow.plugin.version>
        <maven.jar.plugin.version>2.6</maven.jar.plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.datastax.cassandra</groupId>
                <artifactId>cassandra-driver-core</artifactId>
                <version>${cassandra.driver.version}</version>
            </dependency>
            <dependency>
                <groupId>com.datastax.cassandra</groupId>
                <artifactId>cassandra-driver-mapping</artifactId>
                <version>${cassandra.driver.version}</version>
            </dependency>
            <!-- Use the same version of netty as vert.x -->
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-handler</artifactId>
                <version>${netty.version}</version>
            </dependency>

            <!--Optional dependencies-->
            <dependency>
                <groupId>com.englishtown.vertx</groupId>
                <artifactId>vertx-hk2</artifactId>
                <version>${vertx.hk2.version}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>com.englishtown.vertx</groupId>
                <artifactId>vertx-guice</artifactId>
                <version>${vertx.guice.version}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>com.englishtown.vertx</groupId>
                <artifactId>vertx-when</artifactId>
                <version>${vertx.when.version}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>com.englishtown.vertx</groupId>
                <artifactId>vertx-zookeeper</artifactId>
                <version>${vertx.zookeeper.version}</version>
                <optional>true</optional>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!--Test dependencies-->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <!-- Enable filtering for variable replacement in test resources -->
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>
    </build>

    <profiles>
        <profile>
            <id>docker</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <cassandra.seeds>"dockerhost", "localhost"</cassandra.seeds>
            </properties>
        </profile>
        <profile>
            <id>localhost</id>
            <properties>
                <cassandra.seeds>"localhost"</cassandra.seeds>
            </properties>
        </profile>
        <profile>
            <id>ci</id>
            <activation>
                <property>
                    <name>env</name>
                    <value>ci</value>
                </property>
            </activation>
            <properties>
                <cassandra.seeds/>
            </properties>
        </profile>
    </profiles>

    <distributionManagement>
        <site>
            <id>sling.englishtown.com</id>
            <url>
                dav:https://sling.englishtown.com/content/docs/${project.groupId}/${project.artifactId}/${project.version}
            </url>
        </site>
    </distributionManagement>

    <scm>
        <connection>scm:git:ssh://git@github.com/englishtown/${project.artifactId}.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/englishtown/${project.artifactId}.git</developerConnection>
        <tag>HEAD</tag>
        <url>https://github.com/englishtown/${project.artifactId}</url>
    </scm>

</project>
