<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>vertx-cassandra-parent</artifactId>
    <packaging>pom</packaging>
    <version>3.7.0-SNAPSHOT</version>

    <modules>
        <module>vertx-cassandra</module>
        <module>vertx-cassandra-mapping</module>
    </modules>

    <parent>
        <groupId>com.englishtown.vertx</groupId>
        <artifactId>oss-parent-vertx</artifactId>
        <version>2.2.1</version>
    </parent>

    <properties>
        <!--Dependency versions-->
        <cassandra.driver.version>3.3.2</cassandra.driver.version>
        <cassandra.version>3.11.1</cassandra.version>
        <vertx.version>3.5.0</vertx.version>
        <vertx.hk2.version>2.4.0</vertx.hk2.version>
        <vertx.guice.version>2.3.0</vertx.guice.version>
        <vertx.when.version>4.2.0</vertx.when.version>
        <vertx.curator.version>3.1.0</vertx.curator.version>
        <netty.version>4.1.15.Final</netty.version>

        <!--Test properties-->
        <test.cassandra.seeds>"localhost"</test.cassandra.seeds>
        <test.cassandra.port>9042</test.cassandra.port>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.datastax.cassandra</groupId>
                <artifactId>cassandra-driver-core</artifactId>
                <version>${cassandra.driver.version}</version>
            </dependency>
            <dependency>
                <groupId>com.datastax.cassandra</groupId>
                <artifactId>cassandra-driver-mapping</artifactId>
                <version>${cassandra.driver.version}</version>
            </dependency>
            <!-- Use the same version of netty as vert.x -->
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-handler</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>${netty.version}</version>
            </dependency>

            <!--Optional dependencies-->
            <dependency>
                <groupId>com.englishtown.vertx</groupId>
                <artifactId>vertx-hk2</artifactId>
                <version>${vertx.hk2.version}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>com.englishtown.vertx</groupId>
                <artifactId>vertx-guice</artifactId>
                <version>${vertx.guice.version}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>com.englishtown.vertx</groupId>
                <artifactId>vertx-when</artifactId>
                <version>${vertx.when.version}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>com.englishtown.vertx</groupId>
                <artifactId>vertx-curator</artifactId>
                <version>${vertx.curator.version}</version>
                <optional>true</optional>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!--Test dependencies-->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.cassandra</groupId>
            <artifactId>cassandra-all</artifactId>
            <version>${cassandra.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <!-- Enable filtering for variable replacement in test resources -->
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>
    </build>

    <profiles>
        <profile>
            <id>embedded</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <test.cassandra.port>19042</test.cassandra.port>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <systemPropertyVariables>
                                <test.embedded>true</test.embedded>
                            </systemPropertyVariables>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <configuration>
                            <systemPropertyVariables>
                                <test.embedded>true</test.embedded>
                            </systemPropertyVariables>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>localhost</id>
        </profile>
        <profile>
            <id>docker</id>
            <properties>
                <test.cassandra.seeds>"dockerhost"</test.cassandra.seeds>
            </properties>
        </profile>
    </profiles>

    <distributionManagement>
        <site>
            <id>sling.englishtown.com</id>
            <url>
                dav:https://sling.englishtown.com/content/docs/${project.groupId}/${project.artifactId}/${project.version}
            </url>
        </site>
    </distributionManagement>

    <scm>
        <connection>scm:git:ssh://git@github.com/ef-labs/${project.artifactId}.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/ef-labs/${project.artifactId}.git</developerConnection>
        <tag>HEAD</tag>
        <url>https://github.com/ef-labs/${project.artifactId}</url>
    </scm>

</project>
